#####mysql connection info######
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/goods
user = root
password = 123654

#########pool config###########
initSize = 10
maxSize = 50
maxIdle = 30
maxWait = 10000